95477450720411648";"Nova Ragnarok Online";"23480
95533841099272192";"League of Legends";"6960
95491420827168768";"League of Legends";"740
95482280289509376";"Borderlands 2";"3150
95481840332185600";"Nova Ragnarok Online";"8960";"Borderlands 2";"3110
95529043549491200";"Hearthstone";"14510";"League of Legends";"1110
95570832494956544";"Nova Ragnarok Online";"7660
95506762374844416";"FINAL FANTASY XIV";"410
97042301351649280";"Super Meat Boy";"1110
96596622921728000";"DOTA 2";"1110
95614197911531520";"Nova Ragnarok Online";"1110
142681152203915264";"Nova Ragnarok Online";"1110
